# This file defines a Kubernetes Secret with the credentials to connect to a Code Dx database
# hosted by an external MariaDB instance.
# The usage of this file is described in the accompanying file 'values-external-db.yaml'.

apiVersion: v1
kind: Secret
metadata:
  name: codedx-database-credential-secret
  # specify the namespace that will contain Code Dx
  namespace: <Replace this with the Code Dx namespace>
type: Opaque
stringData:
  codedx.mariadb.props: |-
    # Replace the username and password below
    swa.db.user = <Replace this with a MariaDB username.>
    swa.db.password = <Replace this with a MariaDB password.>
