{{- if .Values.codedx.licenseFile -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx.fullname" . }}-license-secret
  helm.sh/chart: {{ include "codedx.chart" . }}
  app.kubernetes.io/instance: {{ .Release.Name }}
  app.kubernetes.io/managed-by: {{ .Release.Service }}
  app.kubernetes.io/component: "license-secret"
type: Opaque
data:
  license.lic: {{ .Files.Get .Values.codedx.licenseFile | b64enc | quote }}
{{- end -}}