{{- if and .Values.codedx.license.file (not .Values.codedx.license.secret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx.license.secretName" . }}
  labels:
    helm.sh/chart: {{ include "codedx.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: codedx
  annotations:
{{ toYaml .Values.codedx.license.annotations | indent 4 }}
type: Opaque
data:
  license.lic: {{ .Files.Get .Values.codedx.license.file | b64enc | quote }}
{{- end -}}