{{- if and .Values.codedx.license.file (not .Values.codedx.license.secret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx.license.secretName" . }}
  labels:
    {{- include "codedx.commonLabels" . | nindent 4 }}
  annotations:
{{ toYaml .Values.codedx.license.annotations | indent 4 }}
type: Opaque
data:
  license.lic: {{ .Files.Get .Values.codedx.license.file | b64enc | quote }}
{{- end -}}