{{- if .Values.ingress.enabled -}}
{{- range .Values.ingress.secrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  labels:
    helm.sh/chart: {{ include "codedx.chart" $ }}
    app.kubernetes.io/component: "ingress"
type: kubernetes.io/tls
data:
  tls.key: {{ .key | trim }}
  tls.crt: {{ .certificate | trim }}
---
{{- end -}}
{{- end -}}