{{- if .Values.mariadb.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mariadb.ref.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "codedx.commonLabels" . | nindent 4}}
{{- end }}
{{ if .Values.podSecurityPolicy.mariadb.bind }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "codedx.fullname" . }}-mariadb-use-psp
  labels:
    {{- include "codedx.commonLabels" . | nindent 4 }}
rules:
- apiGroups: ["policy"]
  resources: ["podsecuritypolicies"]
  verbs: ["use"]
  resourceNames:
  - {{ include "codedx.rbac.psp.dbname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "codedx.fullname" . }}-mariadb-use-psp
  labels:
    {{- include "codedx.commonLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "codedx.fullname" . }}-mariadb-use-psp
subjects:
- name: {{ include "mariadb.ref.serviceAccountName" . }}
  kind: ServiceAccount
  namespace: {{ .Release.Namespace | quote }}
{{- end -}}