{{- if .Values.authentication.saml.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx.props.samlKeystoreSecretName" . | quote }}
  labels:
    {{- include "codedx.commonLabels" . | nindent 4 }}
type: Opaque
data:
  codedx-saml-keystore.props: {{ (include "codedx.saml-keystore.propsTemplate" .) | b64enc }}
{{- end -}}