service:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: 'http'
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 'https'
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: '<certificate-arn>'

extraExposePorts:
  - name: https
    port: 443
    targetPort: 3000
