apiVersion: v1
kind: Secret
metadata:
  name: tool-service-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "codedx-tool-orchestration.commonLabels" . | nindent 4 }}
type: Opaque
data:
  minioAdminPassword: {{ (required "minio.secretKey is required" .Values.minio.secretKey) | b64enc }}
  minioAdminUsername: {{ (required "minio.accessKey is required" .Values.minio.accessKey) | b64enc }}
  adminApiKey: {{ (required "toolServiceApiKey is required" .Values.toolServiceApiKey) | b64enc }}
