apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx-tool-orchestration.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "codedx-tool-orchestration.commonLabels" . | nindent 4 }}
type: Opaque
data:
  minioAdminPassword: {{ include "codedx.minio.secretKey" . | b64enc }}
  minioAdminUsername: {{ include "codedx.minio.accessKey" . | b64enc }}
  adminApiKey: {{ (required "toolServiceApiKey is required" .Values.toolServiceApiKey) | b64enc }}
