apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx-tool-orchestration.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "codedx-tool-orchestration.commonLabels" . | nindent 4 }}
type: Opaque
data:
  minioAdminPassword: {{ (required "minio.global.minio.secretKey is required" .Values.minio.global.minio.secretKey) | b64enc }}
  minioAdminUsername: {{ (required "minio.global.minio.accessKey is required" .Values.minio.global.minio.accessKey) | b64enc }}
  adminApiKey: {{ (required "toolServiceApiKey is required" .Values.toolServiceApiKey) | b64enc }}
