apiVersion: v1
kind: Secret
metadata:
  name: tool-service-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "codedx-tool-orchestration.commonLabels" . | nindent 4 }}
type: Opaque
data:
  minioAdminPassword: {{ .Values.minio.secretKey | b64enc }}
  minioAdminUsername: {{ .Values.minio.accessKey | b64enc }}
  adminApiKey: {{ .Values.toolServiceApiKey | b64enc }}
