apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx.cacerts.pwd.secretName" . | quote }}
  labels:
    {{- include "codedx.commonLabels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.cacertsFilePwd | b64enc | quote }}