{{- define "codedx.mariadb.propsTemplate" -}}
# MariaDB creds stored in a secret
swa.db.user = "TPL_K8S_DB_USERNAME"
swa.db.password = "TPL_K8S_DB_PASSWORD"
{{- end -}}
{{- $propsTemplate := (include "codedx.mariadb.propsTemplate" .) -}}
{{- $props := ($propsTemplate | replace "TPL_K8S_DB_PASSWORD" (default (include "codedx.mariadb.root.pwd" .) (include "codedx.mariadb.pwd" .))) -}}
{{- $props = ($props | replace "TPL_K8S_DB_USERNAME" (default "root" (include "codedx.mariadb.user" .))) -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx.mariadb.secretName" . | quote }}
  labels:
    {{- include "codedx.commonLabels" . | nindent 4 }}
type: Opaque
data:
  codedx.mariadb.props: {{ $props | b64enc }}
