{{- if (not .Values.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codedx.cacerts.pwd.secretName" . | quote }}
  labels:
    {{- include "codedx.commonLabels" . | nindent 4 }}
type: Opaque
data:
  cacerts-password: {{ default "changeit" .Values.cacertsFilePwd | b64enc | quote }}
{{- end }}