apiVersion: v1
name: codedx
version: 0.1.0
appVersion: "3.5.3"
description: A Helm chart for Code Dx (not suitable for production use)
icon: https://codedx.com/wp-content/uploads/2017/03/CodeDx-logo.png
